{
  "name": "react-todo-frontend",
  "version": "0.0.5",
  "homepage": "https://nishpai94.github.io/react-todo-frontend",
  "description": "A simple React single page app, built with Vite and React.",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "vite build && gh-pages -d dist -u 'https://github.com/nishpai94/react-todo-frontend.git' -b gh-pages -t ${{ secrets.GITHUB_TOKEN }}",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@vitejs/plugin-react": "^1.3.2",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "mdb-react-ui-kit": "^5.0.0",
    "passport": "^0.6.0",
    "passport-github": "^1.1.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.0.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.4.4",
    "react-spring": "^9.4.5",
    "wouter": "^2.7.4"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "gh-pages": "^5.0.0",
    "vite": "^2.4.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/nishpai94/react-todo-frontend/"
  },
  "glitch": {
    "projectType": "generated_static"
  }
}
